{
  "name": "jumpstart",
  "version": "0.0.1",
  "description": "**Version**: 0.0.1  \r **Authors**:  \r [Jin Woo Kim](https://github.com/jinwoov)  \r [Vijayeta Rangarajan](https://github.com/vijayetar)  \r [Robert James Nielsen](https://github.com/robertjnielsen)",
  "main": "jumpstart.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node jumpstart.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumpstart-delete/jumpstart.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumpstart-delete/jumpstart/issues"
  },
  "homepage": "https://github.com/jumpstart-delete/jumpstart#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^7.17.1",
    "superagent": "^5.2.1"
  }
}
